App.xaml

<Application
	x:Class="IC2_Mass_Mission_Converter.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:IC2_Mass_Mission_Converter"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>

			<Style x:Key="greenHover" TargetType="Button">
				<Setter Property="Background" Value="ForestGreen" />
				<Setter Property="BorderBrush" Value="GreenYellow" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="LightGreen" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkGreen" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".25" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="redHover" TargetType="Button">
				<Setter Property="Background" Value="IndianRed" />
				<Setter Property="BorderBrush" Value="Red" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="OrangeRed" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkRed" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".25" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="darkHover" TargetType="Button">
				<Setter Property="Background" Value="#FF333140" />
				<Setter Property="BorderBrush" Value="#FF808AAB" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#514e66" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="#292532" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".25" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="LV" TargetType="ListView">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".1" />
					</Trigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
