MainWindow.xaml

<Window
	x:Class="IC2_Mass_Mission_Converter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:IC2_Mass_Mission_Converter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="IC2 Mission Converter / Text Extractor"
	Width="750"
	Height="550"
	Background="#FF23252D"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<!--  IsEnabled="{Binding isBusy, Converter={StaticResource invert}}"  -->

	<Window.Resources>
		<ResourceDictionary>
			<local:InvertBoolConverter x:Key="invert" />
			<local:EnumCheckedConverter x:Key="echeck" />
			<BooleanToVisibilityConverter x:Key="boolvis" />

			<DataTemplate x:Key="LVitemTemplate">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<TextBlock
						VerticalAlignment="Center"
						Foreground="White"
						Text="{Binding}" />

					<Button
						x:Name="removeButton"
						Grid.Column="1"
						Width="22"
						Height="22"
						Padding="5"
						Click="removeButton_Click"
						Content="X"
						FontSize="8"
						Foreground="White"
						Style="{StaticResource redHover}" />
				</Grid>
			</DataTemplate>

		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--  row 0  -->
		<Grid
			Grid.Row="0"
			Margin="10,10,10,0"
			Background="OliveDrab">
			<StackPanel>
				<TextBlock
					Padding="10"
					Foreground="White"
					Text="This tool can extract all UI text from a Mission and save it into a translation language file for that Mission. The Mission itself can also be converted to the latest format (22) and saved alongside the extracted text."
					TextWrapping="Wrap" />
				<TextBlock
					Padding="10,0,10,10"
					FontStyle="Italic"
					Foreground="White"
					Text="The Language ID already set in the Mission will be used in the filename of the extracted Mission text."
					TextWrapping="Wrap" />
				<TextBlock
					Padding="10,0,10,10"
					FontWeight="Bold"
					Foreground="White"
					Text="The original files are NOT modified."
					TextWrapping="Wrap" />
			</StackPanel>
		</Grid>

		<!--  row 1  -->
		<StackPanel
			Grid.Row="1"
			Margin="10"
			Background="SteelBlue">

			<!--  row 2  -->
			<Grid Grid.Row="2" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<!--  translation destination  -->
				<StackPanel Grid.Column="0">
					<TextBlock
						VerticalAlignment="Center"
						Foreground="White"
						Text="Destination Folder:" />

					<TextBlock
						Margin="10,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Foreground="White"
						Text="{Binding destinationFolder}" />

					<TextBlock
						Margin="0,5,0,0"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Foreground="White"
						Text="Files can also be drag and dropped into the view below." />
				</StackPanel>

				<Button
					x:Name="changeDestBtn"
					Grid.Column="1"
					Margin="10,0,0,0"
					Padding="10"
					VerticalAlignment="Center"
					Click="changeDestBtn_Click"
					Content="Change Destination..."
					Foreground="White"
					IsEnabled="{Binding isBusy, Converter={StaticResource invert}}"
					Style="{StaticResource darkHover}" />
			</Grid>
		</StackPanel>

		<!--  row 2  -->
		<Grid
			Grid.Row="2"
			Margin="10,0"
			Background="OliveDrab">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="1.75*" />
				</Grid.ColumnDefinitions>
				<CheckBox
					x:Name="assignRandomGUIDCB"
					Margin="0,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Assign New 'missionGUID' Property"
					Foreground="White"
					IsChecked="False" />
				<TextBlock
					Grid.Column="1"
					Margin="10"
					VerticalAlignment="Center"
					FontStyle="Italic"
					Foreground="White"
					Text="Checking this will assign a new GUID to the 'missionGUID' property of the Missions you Convert.  Use this option to repair Missions with an incorrect 'missionGUID' property.  Translations are not affected."
					TextWrapping="Wrap" />
			</Grid>
		</Grid>

		<!--  row 3  -->
		<!--  Style="{StaticResource LV}"  -->
		<!--  IsEnabled="{Binding isBusy, Converter={StaticResource invert}}"  -->
		<ListView
			x:Name="sourceLV"
			Grid.Row="3"
			Margin="10"
			HorizontalContentAlignment="Stretch"
			d:ItemsSource="{d:SampleData ItemCount=5}"
			AllowDrop="True"
			Background="Transparent"
			DragEnter="dropContainer_DragEnter"
			Drop="dropContainer_Drop"
			ItemTemplate="{StaticResource LVitemTemplate}"
			ItemsSource="{Binding sourceListItems}" />

		<Border
			Grid.Row="3"
			Background="#1a1a1a"
			Opacity=".75"
			Visibility="{Binding isBusy, Converter={StaticResource boolvis}}" />

		<!--  row 4  -->
		<StackPanel x:Name="missionContainer" Grid.Row="4">
			<Border Background="#FF333140">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Button
						x:Name="doConvert"
						Grid.Column="1"
						MinWidth="100"
						Margin="10"
						Padding="10"
						HorizontalAlignment="Right"
						Click="doConvert_Click"
						Content="Convert"
						Foreground="White"
						IsEnabled="False"
						Style="{StaticResource greenHover}" />
					<Button
						x:Name="cancelConvert"
						Grid.Column="1"
						MinWidth="100"
						Margin="10"
						Padding="10"
						HorizontalAlignment="Right"
						Click="cancelConvert_Click"
						Content="Cancel Conversion"
						Foreground="White"
						Style="{StaticResource redHover}"
						Visibility="Collapsed" />

					<StackPanel Grid.Column="0" Orientation="Horizontal">
						<Button
							x:Name="loadMissionBtn"
							MinWidth="100"
							Margin="10,10,5,10"
							Padding="10"
							HorizontalAlignment="Left"
							Click="loadMissionBtn_Click"
							Content="Add Mission(s) To Queue..."
							Foreground="White"
							IsEnabled="{Binding isBusy, Converter={StaticResource invert}}"
							Style="{StaticResource darkHover}" />

						<Button
							x:Name="clearListBtn"
							MinWidth="100"
							Margin="5,10"
							Padding="10"
							HorizontalAlignment="Left"
							Click="clearListBtn_Click"
							Content="Clear Queue"
							Foreground="White"
							IsEnabled="{Binding isBusy, Converter={StaticResource invert}}"
							Style="{StaticResource redHover}" />

						<Grid Margin="20,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Margin="0,0,10,0"
								VerticalAlignment="Center"
								Foreground="White"
								Text="Action:" />

							<RadioButton
								Grid.Column="1"
								Margin="10,0"
								VerticalAlignment="Center"
								Content="Convert"
								Foreground="White"
								IsChecked="{Binding Path=convertType, Converter={StaticResource echeck}, ConverterParameter={x:Static local:ConvertType.Convert}}" />
							<RadioButton
								Grid.Column="2"
								Margin="10,0"
								VerticalAlignment="Center"
								Content="Extract UI"
								Foreground="White"
								IsChecked="{Binding Path=convertType, Converter={StaticResource echeck}, ConverterParameter={x:Static local:ConvertType.Extract}}" />
							<RadioButton
								Grid.Column="3"
								Margin="10,0"
								VerticalAlignment="Center"
								Content="Both"
								Foreground="White"
								IsChecked="{Binding Path=convertType, Converter={StaticResource echeck}, ConverterParameter={x:Static local:ConvertType.Both}}" />
						</Grid>
					</StackPanel>
				</Grid>
			</Border>
		</StackPanel>

		<!--  row 5  -->
		<Grid
			Grid.Row="5"
			Margin="0,0,0,0"
			Background="#FF343F4A">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Margin="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Foreground="White"
				Text="{Binding progressText}" />

			<Button
				x:Name="exitButton"
				Grid.Column="1"
				MinWidth="100"
				Margin="10"
				Padding="10"
				HorizontalAlignment="Right"
				Click="exitButton_Click"
				Content="Exit"
				Foreground="White"
				IsEnabled="{Binding isBusy, Converter={StaticResource invert}}"
				Style="{StaticResource redHover}" />
		</Grid>
	</Grid>
</Window>
